---
# JDK download URL
jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.rpm

# JDK version
jdk_version: 1.8.0_121

# Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 8 Download
jce_download_url: http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
