---
# User for ci setup
ish_user: intershop

# Password for ish_user
#ish_password:

# Group for ish_user
ish_group: "{{ish_user}}"

# additional groups
ish_groups: dba

# home directory for ish_user
ish_home: /opt/intershop

# license for ci-configuration
# put content of license.xml
#ish_license: |

# Port for http
ish_http: 80

# Port for https
ish_https: 443
